{
  "expo": {
    "name": "SmartPhoto Search",
    "slug": "smart-photo-search",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.smartphoto",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "此应用需要访问您的相册来索引和搜索照片",
        "NSPhotoLibraryAddUsageDescription": "此应用需要保存缩略图"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.smartphoto",
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "updates": {
      "enabled": false
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-media-library",
        {
          "photosPermission": "此应用需要访问您的相册来索引和搜索照片",
          "savePhotosPermission": "此应用需要保存缩略图",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": ["photo"]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "此应用需要访问您的相册来选择照片进行索引",
          "cameraPermission": "此应用需要使用相机来拍摄照片"
        }
      ]
    ]
  }
}
